<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        @import url(../css/bass-page.css);
    </style>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <title>더키 키보드 반품 당했다 ㅡㅡ;;</title>
</head>
<body>
    <nav>
        <div id="navibar">
            <div id="logo"><a style="font-size: 2em;" href="../index.html">SuFl</a></div>
        </div>

        <div id="link">
            <a class="link" href="../notepad.html">대문</a><a class="link" href="list.html">목록</a><a class="link" href="copyright.html">라이선스</a>
        </div>
    </nav>

    <div class="main">
        <!-- 다른거 건들지 말고 여기에만 쓰면 됨 -->

        <div class="title">
        더키 키보드 환불당했다... ㅡㅡ;;
        </div>
        <div class="maintext">
            <h2>사건의 발달</h2>
            원래 나는 키보드를 살 생각이 없었다.<br>
            사용중이였던 G80-3000s Tkl이 만족스러웠고 잘쓰고 있었다.<br>
            아마도 당군간은 살 계획이 없었으나 갑자기 은축 스위치에 대한 로망이 생겼고 이는 무지성 구매로 이어졌다.<br>
            은축 특성상 리겜용 키보드로 생각했기에 살때 다음과 같은 조건을 붙였다.
            <ol>
                <li>당연하지만 리듬게임 하는데 무리 없는 성능일 것</li>
                <li>나중에 손캠 찍을수 있으니 RGB 뽕이 있을 것</li>
                <li>이왕 살거 한글 각인 없는걸로</li>
                <li>무조건 텐키리스(중요함)</li>
            </ol>
            였으나... 모 유튜버 영상보고 60% 배열 미니 키보드에 눈을 떴고<br>
            최종적으로 고른 모델은 Ducky One 2 Mini 모델이였다.<br>
            더키 키보드는 모 리듬게임 스트리머가 쓰는 브랜드이고 리겜계 유저에게 더키 은축 붐을 오게 해준지라<br>
            기대가 많았다.<br><br>

            <h2>극락</h2>
            키보드를 주문하고 이틀만에 받았는데 첫인상에 너무 쩔었다.<br>
            개쩌는 디자인, 개쩌는 키감, 개쩌는 허세(?)등 너무 만족스러웠다.<br><br>

            음! 이래서 더키 더키 하는군 하면서 리겜을 했다.<br>
            키압이 가벼워서 그런지 하는거 마다 기갱을 하고 기분이 좋았다.<br><br>

            그런데 자꾸 하나씩 노트가 틀리는 것이다.<br>
            나는 단순히 컨디션 문제라 생각했으나...<br><br>

            <h2>진실과 나락</h2>
            <video controls style="width: 50%;">
                <source src="ducky/ducky.mp4" type="video/mp4">
            </video><br>
            <b>사용하다가 빠르게 눌렸다 떼면(즉 끊어치기) 키가 씹히는 현상이 있었다.</b><br>
            단순히 초기불량이라 생각했지만 나 말고도 이 현상을 겪은 유저가 여러 있었다.<br><br>

            그 외에도 키보드 자체의 레이턴시가 약 27.8ms정도 되는 등 게임용으론 부적합한 성능을 보여줬다.<br>
            분명 일반 One2 모델은 레이턴시도 짧고(약 8ms 정도) 키씹도 없는데<br>
            왜 미니만 이러는지 이해가 안됐다. 뭔가 차별 당하는 느낌이랄까<br>

            혹시나 펌웨어 업데이트를 해봤지만 그대로였다. 눈물...<br><br>

            <h2>AS를 보내보자</h2>
            결국 또 흑우 당했나라고 생각했지만 일단은 침착하게 유통사측에 AS가 가능하냐는 문의를 썼다.<br>
            솔직히 유통사 측에서 그냥 정상이라 생각하고 AS를 거부당할지도 모르는 생각이 들었다.<br>
            어짜피 나 처럼 그렇게 빡세게 쓰는 사람들은 별로 없으니까<br><br>

            문의를 넣고 다음날 센터에 입고해달라고 답변이 돌아왔다.<br>
            하지만 문제는 그 당시엔 택배 파업 상태라 편의점 예약만 가능하다는 것<br><br>

            일단은 나는 초기불량이라고 가정된 상태이기에 규정상 as보낼때 착불로 보내야 하나<br>
            유통사측에선 편의점 택배는 계약문제로 착불는 안받는다고 했다.<br>
            하지만 다행히 내가 파업 때문에 접수 안된다 하니까 편의점 택배로 착불로 보내라 한다.<br><br>

            우선은 택배를 접수했다. 사실 이미 기분 상한 상태라 다른 키보드를 주문했다.<br>
            반품할 생각을 했다. 근데 AS가 됐다면 반품 안받아줄텐데... 아무튼 무지성 구매했다.<br>
            뭐 반품 거부당하면 지인들에게 중고로 싸게 넘겨야지 생각했다.<br><br>

            그렇게 사흘이 지나 택배가 유통사측에 도착했다는 알림을 받았다. 그런데 소식이 없었다...<br><br>

            느긋하게 기다릴까 했지만 반품 규정이 불량 확인후 10일 이내라 고객센터에 전화했다.<br>
            처음엔 택배가 없덴다. 내가 주소를 잘못적었나 싶었지만 상담사분께서 송장번호를 말해달라 했고<br>
            말하고 나서 1~2분 뒤에 택배를 찾았고 증상 검사를 했다.<br><br>

            증상은 확인되어 유통사측에서 우선은 불량으로 결정했다.<br>
            다만 이것이 펌웨어 업데이트로 해결될 수 있다고 해서 우선은 더키측에 피드백을 넣겠다고 한다.<br>
            혹시 환불이 되냐고 물어봤는데 가능하다고는 한다. 근데 펌웨어 업데이트로 해결 될수 있으니 우선 며칠 기다리라고 반품 방어(?)를 했다.<br>
            솔직히 펌웨어고 뭐고 그냥 반품 때리고 싶지만 유통사 입장에선 돈 줬다 뺏는거니 방어적 발언(?)을 해도 납득했다.<br><br>

            그렇게 새 키보드를 기다림과 동시에 AS결과를 기다렸다.<br>

            <h2>갑작스런 반품</h2>
            새키보드가 온 날 유통사측에서 전화가 왔다.<br><br>

            "더키측에 피드백 결과가 왔습니다."<br>
            "이 문제는 펌웨어의 한계로 해결하는데에 오래 걸릴거 같으니 반품 해드리겠습니다."<br><br>

            내가 처음에 반품 이야기를 해서 그런지 반품을 당했다.(?)<br>
            보통은 그냥 기다리라고 하거나 아님 그냥 쓰세요 그럴텐데 생각보다 쿨한 조치에 마음이 들었다.<br><br>

            하지만 반품 할려면 모든 구성품이 있어야 하는데 일부 구성품이 빠진채로 AS를 보냈기에 따로 보내야 한다.<br>
            보낼 때 택배비는 어쩌냐 했는데 자기네들 부담으로 택배사에게 회수 요청하겠다고 했다.<br><br>

            그렇게 구성품을 보내고 더키와의 인연을 끝마쳤다..<br><br>

            <h2>요약 겸 짧은 기간 동안의 후기</h2>
            키보드 자체는 마음에 들었다.<br>
            디자인, 키감, 감성, 허세등 두 번째 인생 키보드를 찾은 느낌이였다.<br><br>

            다만 전용 소프트웨어의 부제로 LED를 커스텀 할려면 추하게 Fn키를 누른채로 노가다 해야 하고<br>
            아쉬운 레이턴시 + 키씹 결함으로 결국 반품하는 엔딩을 맞았다.<br><br>

            특히 반품 하게된 큰 원인이 결함도 있지만 원판 모델 대비 후퇴한 점 때문이다.<br><br>

            이 키보드의 오리지널 되는 모델인 Ducky One 2 모델은 준수한 성능(레이턴시 8ms)인데다가<br>
            전용 소프트웨어도 있었지만 내가 산 Mini 모델은 그렇지 않았다.<br>
            분명 같은 칩셋을 썼었을텐데 왜 이러는지 몰랐다.<br><br>

            하지만 그와 별개로 AS의 서비스는 만족했다.<br>
            쿨하게 반품 처리 해준것과 택배비 부담해주고 문제의 대한 상세한 설명등 만족스러웠다.<br>
            비록 더키와 인연이 여기서 끊겼지만 다음에 키보드를 바꾼다면 더키로 바꿀 의향이 아직있고<br>
            주변 사람들에게 더키를 추천 해줄것이다. 아 물론 Mini모델은 아직...<br><br>

            반품 전 故 키보드님의 개 쩌는 모습을 보면서 마무리 한다.<br><br>
            <iframe width="500" height="520" src="https://www.youtube.com/embed/2ggcKERMG5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br><br>

        </div>
        <div class="info">
            처음 작성 : 2022-03-13 18:43<br>
            마지막 수정 : 2022-03-13 18:43
        </div>

        <!-- 다른거 건들지 말고 여기에만 쓰면 됨 -->
    </div>

    

    <div id="copyright">
        © SuFl<br>
    </div>
</body>
</html>